server.port=8088

#name of property file on git
spring.application.name=spring-cloud-server

#for specific branch, tag or commit
#spring.cloud.config.label=1424ac5

spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false